# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url= jdbc:mysql://localhost:3306/blockchain?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= zbn123ZBN456

spring.jpa.generate-ddl=true

# Org1
# admins' Key path
path.keyFolderPathOrg1 = crypto-config\\peerOrganizations\\org1.example.com\\users\\Admin@org1.example.com\\msp\\keystore
# admins' Key file name
path.keyFileNameOrg1 = 5fbff5b11b8e59f2df61d9cf5fe99fd56b7b382579199d4556f2386e2373d3aa_sk
# cert path
path.certFolderPathOrg1 = crypto-config\\peerOrganizations\\org1.example.com\\users\\Admin@org1.example.com\\msp\\admincerts
# cert file name
path.certFileNameOrg1 = Admin@org1.example.com-cert.pem
# TLSCA
path.tlsPeerFilePathAddition1 = crypto-config\\peerOrganizations\\org1.example.com\\tlsca\\tlsca.org1.example.com-cert.pem

# Org2
# admins' Key path
path.keyFolderPathOrg2 = crypto-config\\peerOrganizations\\org2.example.com\\users\\Admin@org2.example.com\\msp\\keystore
# admins' Key file name
path.keyFileNameOrg2 = 581439641061f7919e7b3ce48f326553a6b05adf108312e0ed111d3b79064f0c_sk
# cert path
path.certFoldePathOrg2 = crypto-config\\peerOrganizations\\org2.example.com\\users\\Admin@org2.example.com\\msp\\admincerts
# cert file name
path.certFileNameOrg2 = Admin@org2.example.com-cert.pem
# TLSCA
path.tlsPeerFilePathAddition2 = crypto-config\\peerOrganizations\\org2.example.com\\tlsca\\tlsca.org2.example.com-cert.pem

# Orderer TLSCA
path.tlsOrderFilePath = crypto-config\\ordererOrganizations\\example.com\\tlsca\\tlsca.example.com-cert.pem
# Peer TLSCA
path.tlsPeerFilePath = crypto-config\\peerOrganizations\\org1.example.com\\peers\\peer0.org1.example.com\\msp\\tlscacerts\\tlsca.org1.example.com-cert.pem

# YAML path
path.yamlPath= chaincode\\src\\orderManage\\chaincodeendorsementpolicy.yaml
